{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "typeRoots": ["../node_modules/@types", "./node_modules/@types"]
  },
  "include": [
    "src/modules/**/*.service.js",
    "../shared/contracts/**/*.ts"
  ],
  "exclude": ["node_modules", "**/uploads/**"]
}
